#
# (C) Copyright 2016
# Steve Shih <shihsung@gmail.com>
#
# SPDX-License-Identifier:	GPL-2.0+
#

# Armada 370 uses version 1 image format
VERSION		1

# Boot device
BOOT_FROM	spi

# DDR3 and SerDes setup binary header
BINARY	spl/u-boot-spl.bin	0000005b	00000068
